<title>Getting Started...</title>
<body bgcolor="#FFFFFF">
<table width="78%" border="0">
  <tr>
    <td><font size="+2">Welcome to the getting started tutorial!<br>
      </font>Making your models look how you want them has never been easier!<br>
      This guide assumes basic 3DS Max knowledge.</td>
  </tr>
</table>
<br>
<hr>
<br>
<table width="78%" border="0">
  <tr>
    <td><b>A) Exporting<br>
      </b>Simply navigate to the utilities panel and click &quot;MaxScript&quot;. 
      Choose &quot;B3D Export&quot; from the drop-down list and click the export 
      button. Please be aware that 3DS Max will auto-save in it's own filename 
      when you export. So be careful when deciding to save. Keep an eye on filenames... 
    </td>
  </tr>
</table>
<br>
<hr>
<br>
<table width="78%" border="0" height="8">
  <tr> 
    <td>
<p><b>B) Applying textures and detailed material settings</b></p>
      </td>
  </tr>
</table>
<br>
<table width="13%" border="0">
  <tr>
    <td>To do this, we need to click on the the &quot;Standard&quot; Button. Take 
      a closer look at material editor.<br>
      <img src="materialeditor5.jpg" width="547" height="236"> </td>
  </tr>
</table>
<br>
<hr>
<br>
<table width="78%" border="0">
  <tr>
    <td><img src="materialeditor2.jpg" width="166" height="252"></td>
    <td>
      <p>When we click &quot;Standard&quot;, it brings up a selection box. We're 
        interested in the Blitz3D Material, so click twice on that to choose it.</p>
      <p align="center"><img src="materialeditor3.jpg" width="150" height="118"> 
      </p>
    </td>
  </tr>
</table>
<br>
<hr>
<br>
<table width="78%" border="0">
  <tr> 
    <td width="2%"><img src="materialeditor4.jpg" width="184" height="428"></td>
    <td width="98%"> 
      <p>And thats all we need to know! </p>
      <p>These settings are saved with your max file. Most of these options are 
        identical to the Blitz3D equivalents, so refer to the Blitz3D documentation 
        for more information on these.</p>
      </td>
  </tr>
</table>
