; ID: 1905
; Author: Abram
; Date: 2007-01-26 19:07:42
; Title: Blitz Double
; Description: Dll that enables double precision

Save the following in you userlibs as "blitzdouble.decls"

.lib "blitzdouble.dll"
DoubleMultiply(A,B,Out) : "_DoubleMultiply@12"
DoubleDivide(A,B,Out) : "_DoubleDivide@12"
DoubleAdd(A,B,Out) : "_DoubleAdd@12"
DoubleSubtract(A,B,Out) : "_DoubleSubtract@12"
Double2Float#(A) : "_Double2Float@4"
Double2Int%(A) : "_Double2Int@4"
DoubleAssignFromString(Out,B$) : "_DoubleAssignFromString@8"
DoubleAssignFromFloat(Out,B#) : "_DoubleAssignFromFloat@8"
DoubleAssignFromInt(Out,B) : "_DoubleAssignFromInt@8"
DoubleAssign(Out,B) : "_DoubleAssign@8"
Double2String$(A) : "_Double2String@4"
DoubleSqrt(A,Out) : "_DoubleSqrt@8"
DoubleSin(A,Out) : "_DoubleSin@8"
DoubleCos(A,Out) : "_DoubleCos@8"
DoubleASin(A,Out) : "_DoubleASin@8"
DoubleACos(A,Out) : "_DoubleACos@8"
DoubleATan(A,Out) : "_DoubleATan@8"
DoubleATan2(A,B,Out) : "_DoubleATan2@12"
DoubleTan(A,Out) : "_DoubleTan@8"
DoubleAbs(A,Out) : "_DoubleAbs@8"
DoubleLog(A,Out) : "_DoubleLog@8"
DoubleLog10(A,Out) : "_DoubleLog10@8"
DoublePow(A,B,Out) : "_DoublePow@12"
DoubleExp(A,Out) : "_DoubleExp@8"
DoubleCeiling(A,Out) : "_DoubleCeiling@8"
DoubleFloor(A,Out) : "_DoubleFloor@8"
DoubleSinh(A,Out) : "_DoubleSinh@8"
DoubleCosh(A,Out) : "_DoubleCosh@8"
DoubleSign%(A) : "_DoubleSign@4"
DoubleEqualLessThan%(A,B) : "_DoubleEqualLessThan@8"
DoubleLessThan%(A,B) : "_DoubleLessThan@8"
DoubleEqualTo%(A,B) : "_DoubleEqualTo@8"
DoubleEqualBiggerThan%(A,B) : "_DoubleEqualBiggerThan@8"
DoubleBiggerThan%(A,B) : "_DoubleBiggerThan@8"
DoubleSetFPUDoubleMode() : "_DoubleSetFPUDoubleMode@0"
DoubleSetFPUSingleMode() : "_DoubleSetFPUSingleMode@0"
