; ID: 229
; Author: Seven
; Date: 2002-04-11 16:12:17
; Title: quickGui
; Description: Full Freeware GUI to use in your BB project

quickGui in a nutshell...
total control over gadgets (buttons,check boxes,input gadgets,sliders etc...)
easy function based command structure
display any image
plays any sound
display specific images and sounds for mouse-over and mouse-click events
tooltip text or images
works well with 3d
gradient gadgets
file requestor
font requestor
color picker
and much more!!

due to user interest this file is again available on my website at http://www.wickedrush.com/downloads/downloads.html
