; ID: 2453
; Author: Nike
; Date: 2009-04-06 22:10:17
; Title: wait(time)
; Description: A faster way of using delay

Function wait1()
Delay 1000
End Function

Function wait2()
Delay 2000
End Function

Function wait3()
Delay 3000
End Function 

Function wait4()
Delay 4000
End Function

Function wait5()
Delay 5000
End Function 

Function wait6()
Delay 6000
End Function

Function wait7()
Delay 7000
End Function

Function wait8()
Delay 8000
End Function 

Function wait9()
Delay 9000
End Function

Function wait10()
Delay 10000
End Function 

Function wait11()
Delay 11000
End Function

Function wait12()
Delay 12000
End Function

Function wait13()
Delay 13000
End Function 

Function wait14()
Delay 14000
End Function

Function wait15()
Delay 15000
End Function 

Function wait16()
Delay 16000
End Function

Function wait17()
Delay 17000
End Function

Function wait18()
Delay 18000
End Function 

Function wait19()
Delay 19000
End Function

Function wait20()
Delay 20000
End Function 

Function wait21()
Delay 21000
End Function

Function wait22()
Delay 22000
End Function

Function wait23()
Delay 23000
End Function 

Function wait24()
Delay 24000
End Function

Function wait25()
Delay 25000
End Function 

Function wait26()
Delay 26000
End Function

Function wait27()
Delay 27000
End Function

Function wait28()
Delay 28000
End Function 

Function wait29()
Delay 29000
End Function

Function wait30()
Delay 30000
End Function 

Function wait31()
Delay 31000
End Function

Function wait32()
Delay 32000
End Function

Function wait33()
Delay 33000
End Function 

Function wait34()
Delay 34000
End Function

Function wait35()
Delay 35000
End Function 

Function wait36()
Delay 36000
End Function

Function wait37()
Delay 37000
End Function

Function wait38()
Delay 38000
End Function 

Function wait39()
Delay 39000
End Function

Function wait40()
Delay 40000
End Function 

Function wait41()
Delay 41000
End Function

Function wait42()
Delay 42000
End Function

Function wait43()
Delay 43000
End Function 

Function wait44()
Delay 44000
End Function

Function wait45()
Delay 45000
End Function 

Function wait46()
Delay 46000
End Function

Function wait47()
Delay 47000
End Function

Function wait48()
Delay 48000
End Function 

Function wait49()
Delay 49000
End Function

Function wait50()
Delay 50000
End Function 

Function wait51()
Delay 51000
End Function

Function wait52()
Delay 52000
End Function

Function wait53()
Delay 53000
End Function 

Function wait54()
Delay 54000
End Function

Function wait55()
Delay 55000
End Function 

Function wait56()
Delay 56000
End Function

Function wai517()
Delay 57000
End Function

Function wait58()
Delay 58000
End Function 

Function wait59()
Delay 59000
End Function

Function wait60()
Delay 60000
End Function
