; ID: 2847
; Author: Malice
; Date: 2011-05-05 12:19:47
; Title: Image Filter Functions
; Description: 2D Image filter effects such as grey-scaling, lighten, darken, emboss etc.

; Sorry  

; Despite the 'No Links' requirement of the Code Archives
; the limitations on the code-box here truncate the function
; code leaving it incomplete.

; Therefore, please check HERE: 
; This is a Link to my Worklog so should be trustworthy
; and available for all Blitz users.

; http://www.blitzbasic.com/logs/userlog.php?user=2370&log=1849
