; ID: 3219
; Author: Dan
; Date: 2015-08-06 16:43:03
; Title: Font tool (select Font)
; Description: Use this to select a font for your programs

Read Filename$
Read ix

If FileType(Filename$)=0
  wFile=WriteFile(Filename$)
  If wFile=0
    Print "Could not write to"
    Print Filename$
  Else
     Print"Writing file "+Filename$
    For x=1 To ix
      Read byte
      WriteByte (wFile,byte)
    Next
  EndIf
Else
  Print "Filename or Directory exists!!"
  Print "Rename the "+Filename$
  Print "From data statement"
  Print "or delete the file on the disk"
EndIf
.theend
Print "Press any key to end"
CloseFile(wFile)
WaitKey()
Data "!BBFontTool.7z"
Data 3338
Data $37,$7A,$BC,$AF,$27,$1C,$00,$04,$BA,$5D,$0F,$79,$78,$0C,$00,$00,$00,$00,$00,$00,$72,$00,$00,$00,$00,$00,$00,$00,$91,$0A,$B0,$0A,$E0,$1D,$FF,$0C,$70,$5D,$00,$26,$96,$8E,$70,$00,$17,$F7,$EC,$05,$BB,$EA,$F4,$FF,$94,$01,$2F,$44,$EE,$4E,$BD,$08,$DB,$2B,$F1,$53,$D3,$E5
Data $AB,$BC,$4E,$FD,$CE,$A1,$63,$40,$48,$43,$29,$14,$7C,$57,$31,$9A,$6D,$67,$26,$49,$1A,$18,$12,$E8,$9A,$0D,$18,$06,$3D,$2C,$CB,$F7,$C7,$46,$92,$B8,$1F,$32,$BE,$9F,$66,$BB,$A6,$F3,$2C,$EC,$1A,$0F,$8D,$84,$51,$E0,$A3,$1D,$C6,$54,$5C,$02,$63,$E7,$23,$1B,$32,$7A,$04,$77
Data $46,$AE,$D6,$2B,$70,$55,$F0,$F6,$A8,$5A,$CB,$79,$7C,$F6,$FC,$E6,$2B,$5E,$47,$E7,$B5,$14,$14,$76,$13,$4D,$B1,$CE,$C6,$3A,$2D,$7E,$F2,$20,$71,$F1,$6D,$9F,$22,$C2,$73,$51,$B5,$D5,$50,$96,$AC,$C2,$8B,$92,$C8,$CA,$BA,$E9,$99,$6D,$A8,$93,$CE,$69,$82,$D2,$92,$F8,$58,$9B
Data $C4,$C1,$B5,$5B,$29,$76,$5A,$7E,$E7,$D6,$E7,$F1,$D3,$13,$2C,$A5,$CF,$75,$FD,$F4,$FB,$E6,$86,$EE,$50,$52,$AB,$EE,$37,$8D,$FA,$D7,$5A,$85,$A8,$9C,$1E,$46,$63,$B9,$3C,$B6,$67,$CA,$0C,$3A,$2D,$A0,$09,$F6,$A1,$58,$0D,$36,$39,$1D,$2F,$17,$F5,$64,$B5,$00,$F7,$69,$1B,$42
Data $5D,$53,$DA,$9C,$21,$14,$F8,$CF,$1A,$B0,$B1,$DC,$CE,$4E,$29,$CE,$4C,$49,$74,$30,$AA,$EF,$8C,$C1,$64,$B0,$3F,$4E,$E2,$60,$7A,$2B,$5C,$6A,$5F,$54,$65,$7B,$B1,$FB,$4E,$8C,$5E,$B1,$05,$A9,$75,$C4,$28,$94,$14,$AD,$5D,$3A,$F3,$E0,$BB,$01,$99,$93,$67,$C5,$1B,$26,$E3,$E8
Data $93,$6A,$35,$DB,$90,$F3,$65,$41,$A3,$E4,$58,$72,$EF,$E5,$D1,$32,$65,$FB,$09,$9D,$57,$11,$45,$79,$E5,$3A,$FD,$1B,$08,$B4,$C3,$E7,$A8,$9F,$AC,$BE,$00,$1C,$7C,$BB,$49,$1D,$A6,$B3,$06,$D1,$FE,$70,$70,$7A,$DD,$43,$3A,$A7,$E5,$27,$09,$9C,$20,$A0,$B8,$6A,$BF,$98,$CD,$8B
Data $A9,$56,$3B,$75,$1E,$38,$99,$EA,$23,$FC,$38,$BC,$9B,$7E,$51,$06,$44,$CE,$AC,$2C,$FC,$E9,$9B,$94,$DB,$85,$75,$CB,$7A,$A2,$EB,$E0,$E2,$EF,$8F,$A9,$F0,$1E,$79,$1D,$B8,$DF,$2F,$2C,$A0,$45,$7E,$38,$03,$3E,$C6,$95,$38,$CD,$7C,$D5,$F8,$90,$5D,$02,$6C,$47,$54,$6B,$8E,$BB
Data $DD,$55,$94,$12,$1B,$0F,$5E,$5D,$37,$95,$37,$F1,$02,$DE,$EC,$90,$D3,$9A,$B7,$94,$45,$88,$1A,$87,$9E,$7A,$1A,$9F,$D4,$F0,$1C,$16,$82,$83,$51,$D1,$47,$6A,$80,$B3,$FB,$80,$26,$5F,$EE,$8E,$D9,$77,$EF,$23,$76,$46,$78,$9C,$FA,$E3,$67,$F2,$FE,$EC,$26,$05,$52,$D4,$F5,$8C
Data $78,$C3,$BF,$E8,$81,$5E,$85,$9C,$8F,$CC,$40,$9E,$F0,$DE,$3C,$92,$6D,$29,$64,$C0,$27,$B1,$7D,$0B,$1A,$44,$85,$70,$B5,$5B,$7E,$CC,$04,$42,$45,$B4,$FA,$9D,$78,$CA,$6C,$06,$61,$1D,$68,$97,$21,$5E,$90,$BE,$A5,$61,$FA,$3C,$30,$89,$5D,$85,$AC,$22,$63,$2B,$DA,$8A,$E8,$6E
Data $91,$E5,$BC,$B7,$6C,$93,$1D,$8B,$CA,$36,$1F,$E7,$06,$99,$4D,$33,$F5,$54,$27,$5E,$F0,$B6,$68,$4C,$6A,$26,$F0,$1E,$6B,$31,$EA,$40,$96,$23,$C5,$48,$88,$4B,$F0,$76,$2F,$1C,$05,$2F,$57,$2D,$7E,$61,$A7,$0B,$AA,$E9,$65,$0D,$BC,$BF,$23,$14,$DD,$15,$B8,$C4,$A6,$80,$D4,$78
Data $9E,$2C,$D7,$C8,$9E,$9C,$61,$E1,$62,$84,$64,$9B,$AC,$AE,$33,$7F,$96,$7D,$BE,$42,$36,$A9,$D0,$CF,$11,$D4,$3C,$9B,$84,$2F,$0B,$61,$3B,$15,$BB,$58,$DF,$D9,$3D,$6B,$BE,$1C,$74,$3B,$05,$18,$45,$C7,$A3,$55,$EA,$E0,$A0,$E5,$F3,$23,$03,$31,$61,$5E,$85,$A1,$AE,$E1,$CE,$48
Data $3D,$A9,$5B,$85,$C7,$34,$0C,$6B,$00,$EE,$A2,$6E,$DE,$38,$CA,$FC,$6B,$D9,$4A,$55,$A4,$64,$F9,$7A,$8D,$C4,$B4,$CB,$E9,$DB,$EA,$9B,$C6,$32,$6B,$24,$9F,$05,$83,$44,$04,$37,$DF,$7D,$AE,$03,$E9,$66,$E9,$5E,$02,$B4,$E0,$5F,$9C,$90,$7C,$F6,$99,$A7,$CD,$BC,$DC,$D5,$67,$36
Data $32,$8B,$76,$89,$F8,$76,$0F,$DF,$2A,$AD,$B4,$4F,$AF,$40,$BC,$02,$6F,$96,$F5,$1D,$9C,$FD,$0D,$EB,$BA,$27,$D0,$DE,$58,$4F,$A3,$AC,$C6,$FC,$88,$98,$54,$2A,$F9,$A7,$0E,$EC,$0F,$45,$EB,$45,$B4,$18,$45,$2A,$06,$01,$3E,$D5,$75,$F8,$10,$05,$9B,$0C,$77,$33,$45,$53,$25,$8E
Data $82,$F2,$4A,$D5,$DB,$3C,$F5,$19,$54,$22,$DC,$73,$28,$85,$BF,$1F,$2E,$11,$D8,$9D,$76,$C8,$77,$44,$14,$90,$88,$03,$01,$A4,$D5,$05,$7F,$18,$FC,$8F,$6E,$00,$10,$53,$2A,$FE,$5F,$53,$8D,$43,$01,$39,$C7,$12,$6B,$48,$AD,$2C,$01,$3E,$E7,$57,$1C,$7B,$03,$47,$AD,$54,$19,$2A
Data $C5,$D2,$69,$6D,$D5,$68,$EB,$9F,$E7,$1B,$62,$14,$5C,$E2,$0B,$14,$7D,$E7,$B0,$EB,$BA,$9B,$02,$26,$BF,$C3,$CF,$04,$31,$B7,$85,$1E,$97,$54,$70,$6B,$33,$95,$D6,$37,$5B,$BF,$D6,$56,$89,$53,$55,$F5,$94,$76,$84,$8C,$52,$07,$33,$22,$95,$C4,$78,$21,$79,$DA,$45,$A1,$A6,$73
Data $56,$A4,$68,$D1,$05,$6C,$0F,$02,$44,$E8,$F2,$49,$F5,$EE,$52,$E8,$DF,$95,$8E,$41,$CB,$18,$AF,$3E,$E9,$A3,$2A,$89,$FA,$BA,$98,$A9,$D5,$B1,$39,$8A,$C5,$6D,$B1,$98,$D0,$C4,$7D,$20,$D6,$D7,$D5,$47,$64,$45,$1D,$1C,$8B,$F6,$62,$10,$D5,$5F,$C9,$C6,$CC,$68,$C1,$0C,$A9,$0B
Data $D1,$D5,$E7,$09,$AF,$EB,$65,$44,$F8,$43,$33,$88,$B3,$7F,$72,$F6,$00,$62,$4C,$2C,$BC,$00,$FD,$CA,$6B,$17,$48,$DF,$1E,$36,$5D,$5D,$7A,$3C,$2F,$4F,$F6,$FC,$5F,$CC,$1F,$00,$FB,$8E,$C0,$24,$21,$5F,$90,$0B,$1B,$C7,$6E,$1F,$3E,$13,$FD,$11,$E2,$7E,$3F,$8E,$7D,$21,$17,$D5
Data $54,$70,$B4,$09,$34,$EF,$59,$70,$D6,$2C,$E9,$47,$8D,$3C,$A6,$BE,$E6,$40,$05,$8C,$88,$4C,$A3,$ED,$EB,$7B,$AF,$49,$7C,$5F,$CC,$51,$57,$6F,$5C,$AE,$CE,$F0,$48,$DA,$B9,$2A,$E7,$89,$58,$5F,$E1,$40,$28,$6C,$6B,$F6,$F5,$A9,$30,$2D,$23,$13,$F8,$69,$0B,$7E,$2A,$35,$1B,$D1
Data $4F,$3C,$AE,$2F,$EE,$F4,$F0,$23,$BD,$43,$10,$6B,$18,$02,$C2,$CE,$30,$D9,$51,$67,$C1,$15,$2E,$95,$81,$17,$09,$15,$A8,$1E,$B3,$2B,$C4,$5A,$7D,$38,$EA,$DB,$E5,$10,$71,$66,$1E,$7C,$25,$18,$9A,$AA,$3C,$68,$43,$82,$18,$34,$F6,$13,$C7,$0D,$E5,$17,$6E,$0D,$AA,$67,$C2,$6B
Data $DA,$ED,$DE,$B1,$F6,$5A,$23,$47,$37,$40,$C7,$18,$B0,$79,$0E,$CC,$00,$0C,$58,$03,$9B,$B1,$FF,$3F,$12,$3E,$8A,$C6,$56,$14,$BF,$85,$60,$9D,$1A,$2C,$60,$9E,$B2,$3F,$52,$A8,$7C,$17,$FB,$2A,$C6,$1F,$2C,$48,$75,$1D,$82,$CC,$26,$48,$69,$30,$2F,$C5,$80,$79,$C2,$75,$2E,$7A
Data $5B,$56,$38,$41,$D5,$F1,$2E,$97,$AE,$48,$DF,$0B,$4B,$13,$B9,$1A,$D5,$4D,$79,$93,$98,$F0,$D7,$83,$7D,$ED,$73,$B5,$FF,$C1,$BE,$E0,$7F,$86,$C8,$C8,$FD,$43,$4B,$2F,$AC,$88,$10,$DA,$84,$A2,$9A,$B8,$B1,$F2,$9B,$01,$31,$F4,$E2,$B4,$71,$C6,$DF,$CE,$18,$70,$56,$82,$A6,$9A
Data $6D,$B5,$D2,$08,$68,$42,$D4,$A7,$6F,$34,$4B,$EA,$E6,$32,$B1,$9B,$95,$8E,$54,$60,$A6,$BC,$63,$BE,$33,$6D,$AA,$5B,$4D,$4A,$66,$7C,$21,$25,$8F,$A4,$AC,$66,$3C,$8D,$42,$FA,$BB,$84,$4C,$75,$25,$F7,$AD,$87,$3C,$58,$39,$D2,$7A,$D7,$02,$C0,$67,$54,$FB,$66,$0F,$B6,$39,$1F
Data $4C,$61,$7C,$AD,$C9,$D4,$E5,$6B,$02,$24,$A1,$D9,$96,$04,$E6,$5F,$52,$78,$49,$8D,$B2,$26,$29,$13,$91,$19,$D1,$49,$2E,$46,$78,$D2,$12,$76,$DA,$3D,$E8,$70,$CA,$BE,$E1,$A6,$75,$9B,$2F,$C9,$3A,$18,$79,$57,$88,$85,$7E,$90,$CB,$C8,$31,$CE,$B6,$38,$59,$B7,$A6,$4D,$79,$2A
Data $C7,$5F,$1D,$B4,$ED,$44,$9D,$0A,$A8,$C0,$2E,$D6,$4E,$9E,$38,$3F,$54,$91,$91,$B8,$7C,$96,$7A,$B2,$61,$BC,$F3,$4E,$BB,$AC,$52,$4B,$05,$36,$6F,$50,$99,$EE,$57,$EE,$08,$98,$FD,$3B,$31,$B1,$0B,$36,$BD,$85,$6E,$80,$1E,$1D,$7A,$D9,$39,$EF,$85,$ED,$6B,$96,$59,$2D,$13,$D7
Data $4C,$76,$51,$3F,$41,$85,$7F,$2B,$F8,$BF,$8D,$F8,$38,$A2,$55,$20,$B8,$47,$75,$61,$8D,$E0,$F9,$B0,$5C,$4B,$15,$45,$0A,$48,$94,$B6,$53,$D9,$23,$45,$D1,$3F,$03,$8E,$E8,$E8,$26,$D9,$F0,$43,$24,$04,$73,$79,$8A,$D7,$DD,$41,$4A,$D8,$A0,$8A,$75,$2A,$83,$D8,$4C,$80,$60,$35
Data $92,$1A,$56,$45,$11,$EA,$11,$7F,$46,$12,$9B,$00,$C6,$09,$02,$4C,$30,$DF,$A8,$CC,$80,$0E,$4C,$02,$B5,$B6,$45,$DA,$F4,$F2,$75,$E1,$4B,$E7,$4A,$93,$1F,$4C,$33,$75,$25,$BC,$CA,$CE,$CB,$70,$C6,$1C,$D6,$DE,$EC,$46,$97,$26,$03,$7E,$7C,$0F,$01,$3D,$0F,$0E,$26,$0D,$F8,$66
Data $D4,$28,$FA,$EB,$D5,$C3,$43,$FE,$65,$38,$F9,$63,$00,$9D,$9B,$CD,$EA,$02,$A1,$9D,$35,$A1,$A2,$61,$1C,$0D,$FC,$85,$50,$BB,$81,$F6,$1A,$08,$19,$F5,$14,$68,$9B,$F7,$D1,$E1,$24,$1B,$57,$F3,$75,$94,$49,$B1,$49,$3E,$CC,$14,$1C,$5A,$33,$64,$26,$28,$59,$8B,$98,$A3,$63,$F7
Data $13,$49,$58,$13,$D3,$70,$8F,$FC,$1E,$71,$71,$59,$15,$42,$A6,$8E,$2D,$91,$C1,$AF,$71,$D2,$C7,$A4,$78,$D4,$32,$00,$36,$22,$58,$55,$36,$CD,$5B,$E8,$1A,$76,$1F,$1C,$E3,$75,$B7,$A8,$32,$EA,$A8,$D7,$D1,$4D,$D4,$97,$AC,$C3,$7A,$29,$FA,$83,$81,$7B,$DC,$79,$10,$0C,$3D,$36
Data $F4,$C3,$7B,$E1,$40,$F6,$6B,$1C,$47,$A9,$3C,$C8,$C4,$EB,$DC,$EA,$C4,$D2,$EA,$76,$2C,$DB,$99,$09,$12,$DA,$A5,$77,$B5,$6A,$DA,$3F,$B6,$77,$69,$79,$A1,$BA,$60,$1C,$DE,$9A,$74,$C7,$F3,$E3,$78,$72,$7D,$20,$65,$51,$F5,$1A,$C4,$D7,$24,$47,$65,$FD,$32,$EE,$91,$C4,$41,$04
Data $66,$0F,$4D,$01,$72,$12,$49,$2F,$A0,$BD,$26,$12,$16,$F2,$0D,$AF,$CF,$C6,$93,$2C,$EB,$DE,$52,$7A,$2B,$BC,$F8,$1B,$4A,$67,$F0,$04,$D2,$8D,$47,$9F,$76,$E9,$85,$8F,$A6,$EE,$E3,$3D,$99,$27,$C7,$54,$2A,$79,$D3,$E3,$15,$68,$E3,$EA,$42,$DB,$C5,$42,$54,$3E,$4E,$BE,$50,$FA
Data $DB,$AF,$F2,$DF,$BA,$36,$08,$0C,$1F,$12,$16,$6C,$07,$E3,$95,$FC,$EB,$D4,$E4,$44,$84,$55,$E5,$52,$93,$89,$3A,$E1,$02,$59,$20,$8F,$DD,$03,$A4,$AA,$C5,$E4,$41,$5B,$37,$C2,$89,$2B,$B9,$CD,$A0,$10,$05,$D6,$C9,$50,$72,$76,$D8,$5C,$02,$CF,$94,$0C,$27,$A1,$9C,$CB,$23,$16
Data $B2,$E5,$4B,$D3,$75,$46,$10,$04,$65,$53,$FF,$99,$32,$8F,$CE,$AA,$3D,$3F,$50,$7A,$81,$44,$20,$8F,$1E,$C0,$F3,$7E,$F7,$6A,$F7,$92,$3E,$28,$4E,$C2,$B5,$FA,$A5,$E3,$E1,$77,$9E,$7B,$EC,$EB,$56,$85,$23,$B4,$29,$1C,$30,$F9,$0D,$92,$C2,$2A,$75,$F8,$07,$DC,$CE,$31,$E8,$93
Data $4B,$AA,$15,$4C,$13,$49,$F7,$75,$6E,$5E,$B1,$77,$06,$4B,$FF,$63,$37,$89,$90,$10,$DD,$25,$BE,$CB,$77,$6F,$37,$90,$3C,$97,$E9,$FC,$F5,$04,$9B,$EC,$46,$10,$66,$7D,$AA,$B1,$D0,$9C,$20,$E7,$1C,$DC,$D4,$23,$0A,$B9,$00,$1A,$A4,$AD,$00,$E5,$83,$93,$24,$6B,$46,$47,$8D,$BE
Data $4E,$DB,$8D,$CC,$A4,$3D,$DD,$37,$EE,$18,$AE,$65,$69,$54,$D2,$96,$17,$30,$6B,$B5,$06,$C8,$93,$7A,$35,$FB,$4F,$D3,$68,$58,$D6,$1B,$8C,$1C,$07,$49,$CC,$63,$D3,$56,$90,$C8,$F5,$0E,$2C,$AB,$40,$37,$AC,$21,$16,$7A,$2A,$E3,$1F,$22,$B6,$6C,$83,$59,$46,$A1,$63,$62,$44,$55
Data $4B,$3E,$91,$20,$E8,$17,$A4,$23,$1A,$7A,$77,$8E,$EE,$DA,$CD,$E5,$3F,$EF,$56,$9F,$AC,$ED,$1D,$6A,$25,$64,$56,$FD,$1E,$3B,$2E,$BC,$2E,$9D,$18,$20,$80,$AC,$B5,$4F,$BC,$F6,$FB,$E1,$BA,$1B,$2D,$33,$27,$1C,$2D,$8B,$86,$47,$B1,$BB,$67,$FA,$B1,$89,$B6,$B5,$7F,$4E,$9D,$9C
Data $83,$7B,$04,$1B,$04,$94,$CC,$68,$F6,$0C,$23,$A2,$81,$40,$4E,$1C,$AC,$B4,$4B,$C9,$19,$92,$F2,$E8,$FA,$EE,$48,$39,$06,$B8,$D5,$0B,$B3,$62,$32,$8E,$50,$F6,$F4,$D7,$1F,$6F,$F8,$78,$6C,$3D,$18,$21,$09,$B8,$EA,$FC,$1C,$56,$2D,$00,$26,$46,$99,$C5,$10,$D1,$47,$99,$10,$43
Data $BF,$3E,$DC,$B9,$7B,$8F,$0C,$7C,$CD,$D3,$3E,$4F,$E0,$78,$29,$59,$DF,$43,$13,$37,$CE,$5F,$8D,$BD,$56,$95,$96,$A6,$54,$7E,$B3,$0B,$58,$B8,$27,$DC,$4D,$CB,$B7,$70,$2B,$DF,$57,$66,$B6,$AE,$16,$8B,$FC,$02,$DB,$C3,$50,$54,$DA,$FE,$0A,$8F,$2D,$96,$84,$D2,$C4,$2F,$3D,$4F
Data $BE,$81,$7D,$99,$C5,$DE,$03,$A3,$E2,$9B,$00,$C9,$2B,$8D,$0C,$7E,$C6,$2E,$70,$A8,$1F,$04,$94,$10,$D4,$14,$06,$43,$33,$68,$6E,$46,$54,$B7,$A0,$AD,$AB,$9E,$D1,$9C,$0D,$52,$81,$27,$BC,$99,$68,$B5,$BE,$28,$E9,$9C,$51,$BA,$9E,$5E,$43,$05,$86,$55,$23,$E4,$CD,$76,$0B,$93
Data $78,$8A,$0C,$93,$AB,$8F,$BE,$A0,$60,$06,$5F,$8F,$5A,$EF,$DF,$0E,$9D,$C8,$36,$02,$43,$A2,$53,$8E,$A6,$32,$92,$23,$58,$01,$68,$9D,$09,$10,$8E,$0D,$56,$92,$C5,$81,$8B,$10,$5D,$98,$02,$0A,$DE,$8A,$52,$48,$6F,$81,$CA,$4A,$2C,$29,$E8,$AE,$0A,$4A,$FC,$47,$A4,$16,$7A,$EA
Data $A8,$30,$A2,$6D,$21,$20,$BE,$BB,$FD,$4B,$9C,$FD,$B4,$7A,$8C,$06,$C2,$6B,$A6,$20,$60,$15,$39,$31,$A0,$57,$02,$00,$99,$3F,$19,$C2,$6C,$F4,$90,$FF,$27,$11,$40,$F0,$3C,$27,$92,$9B,$4E,$F6,$7E,$36,$58,$7E,$A4,$8D,$15,$7E,$A5,$47,$46,$72,$1B,$36,$DA,$43,$D1,$FA,$19,$95
Data $9F,$CD,$A9,$CA,$75,$FF,$4C,$AE,$FA,$F5,$B9,$88,$85,$D8,$61,$9D,$1B,$19,$CD,$D5,$49,$7C,$3F,$2F,$85,$E3,$C1,$49,$EF,$FF,$80,$2A,$30,$AF,$12,$6F,$AF,$F8,$AE,$2D,$40,$B2,$B7,$4B,$F3,$40,$66,$C3,$7E,$0C,$DA,$B6,$39,$1F,$DE,$17,$5B,$05,$22,$03,$BD,$83,$F6,$F1,$3A,$DF
Data $61,$0F,$CE,$6F,$F6,$F0,$AF,$FA,$84,$47,$6E,$7B,$E8,$EF,$B1,$B1,$C9,$32,$B8,$99,$AE,$F1,$47,$F7,$AF,$B7,$00,$A6,$32,$E7,$1B,$01,$B6,$1C,$EF,$35,$8F,$C6,$AB,$A3,$51,$6A,$84,$B4,$4C,$4A,$2A,$58,$19,$08,$BA,$B0,$29,$CC,$E2,$5F,$F3,$54,$D0,$19,$0A,$72,$E6,$AF,$5D,$F4
Data $D5,$44,$F7,$E0,$E6,$B5,$58,$0A,$2E,$D4,$B5,$59,$E2,$08,$8F,$F7,$AF,$06,$8A,$CA,$F6,$A5,$62,$CA,$83,$59,$0C,$72,$56,$B1,$07,$1E,$62,$27,$BC,$15,$81,$6D,$97,$42,$84,$EE,$22,$24,$51,$D5,$A6,$75,$73,$23,$D4,$9A,$F2,$DA,$5D,$9F,$E6,$2D,$40,$3B,$3B,$9F,$31,$2A,$FD,$7E
Data $76,$6A,$54,$15,$73,$35,$95,$1B,$EC,$A2,$AD,$0B,$85,$C3,$BE,$FA,$4B,$B0,$71,$5F,$7F,$DA,$72,$8C,$31,$3F,$BD,$7E,$97,$68,$FD,$55,$DB,$CC,$C5,$7F,$9A,$94,$FD,$D6,$75,$02,$0C,$39,$DF,$02,$C9,$44,$76,$2C,$A0,$FF,$B6,$40,$BC,$7D,$E4,$B6,$AB,$46,$05,$70,$80,$AF,$4A,$EE
Data $3E,$C3,$7F,$79,$84,$BD,$F2,$2B,$69,$85,$60,$71,$E6,$D0,$56,$0B,$8D,$9E,$AE,$F9,$4F,$F4,$D0,$6B,$5E,$1F,$6B,$A2,$A2,$C9,$66,$2D,$EC,$C4,$30,$94,$6C,$A5,$5F,$9D,$68,$0E,$C3,$5E,$DB,$4F,$93,$1E,$B7,$3A,$95,$6D,$58,$49,$81,$C1,$08,$5D,$A7,$B8,$D4,$60,$04,$22,$07,$97
Data $0E,$22,$4B,$DD,$44,$D4,$18,$AC,$B8,$33,$CD,$DA,$19,$36,$96,$F1,$29,$55,$6A,$61,$2D,$F2,$E4,$C1,$B5,$94,$34,$59,$0C,$1B,$27,$36,$71,$B6,$DE,$88,$FD,$E1,$C0,$E8,$D8,$B7,$5A,$B7,$97,$82,$83,$EA,$CC,$5A,$54,$97,$EE,$84,$DF,$70,$BC,$A4,$CD,$DC,$71,$DF,$4E,$60,$25,$EE
Data $B4,$3A,$A3,$7A,$A2,$D4,$64,$82,$CD,$00,$7F,$AA,$3D,$6F,$66,$74,$E4,$FB,$51,$A6,$C3,$8C,$5B,$8E,$B3,$53,$E8,$66,$98,$EC,$50,$91,$93,$73,$32,$BC,$DF,$C5,$E0,$E4,$D4,$C3,$FF,$24,$B1,$71,$51,$90,$1E,$4E,$82,$1D,$A9,$DA,$F3,$2B,$7F,$AA,$BF,$0A,$B9,$A5,$3B,$65,$D1,$D9
Data $D4,$C7,$54,$A2,$7D,$46,$2D,$99,$D0,$F2,$F8,$F6,$6A,$C6,$04,$7C,$FF,$A5,$21,$4A,$E4,$62,$2A,$E8,$B2,$10,$55,$C2,$08,$2F,$D5,$8B,$9C,$D8,$3E,$38,$9E,$26,$10,$76,$CA,$17,$1E,$B9,$3E,$8D,$19,$6B,$6A,$D2,$37,$DE,$44,$7B,$D0,$B2,$FF,$1F,$D2,$89,$A9,$C9,$B9,$29,$65,$BE
Data $EE,$81,$2E,$58,$2C,$90,$06,$C9,$D0,$14,$29,$9A,$A6,$F2,$64,$0B,$C7,$A3,$8C,$94,$01,$7F,$EF,$CD,$5A,$54,$15,$D3,$91,$04,$86,$94,$98,$9D,$3B,$B4,$D5,$38,$DC,$E4,$05,$12,$55,$53,$4F,$09,$1C,$C8,$6A,$7F,$D0,$6E,$9D,$F6,$C7,$00,$01,$04,$06,$00,$01,$09,$8C,$78,$00,$07
Data $0B,$01,$00,$02,$21,$21,$01,$02,$04,$03,$03,$01,$03,$01,$00,$0C,$9E,$00,$9E,$00,$00,$08,$0A,$01,$E7,$52,$33,$91,$00,$00,$05,$01,$19,$01,$00,$11,$27,$00,$42,$00,$42,$00,$46,$00,$6F,$00,$6E,$00,$74,$00,$54,$00,$6F,$00,$6F,$00,$6C,$00,$2D,$00,$78,$00,$38,$00,$36,$00
Data $2E,$00,$65,$00,$78,$00,$65,$00,$00,$00,$19,$04,$00,$00,$00,$00,$14,$0A,$01,$00,$11,$DB,$6F,$85,$7A,$D0,$D0,$01,$15,$06,$01,$00,$20,$00,$00,$00,$00,$00,"FFFF"
