; ID: 3293
; Author: Bobysait
; Date: 2016-10-14 18:39:11
; Title: Blitz3D Maths Library
; Description: Blitz3D Entities compatible Vector - Matrix3 - Matrix4 - Quaternion

; --------------------------------------------------------------------
; - Maths Library -
; --------------------------------------------------------------------
; - Author  : Bobysait 2016
; - About   : Full compatible with the Blitz3D Entity stuff.
;             the library is a portage of the Bigbang Maths module.
;             whatever, see license aggreement below.
; - license : no restrictions.
;             Feel free to use for any purpose
;             After all, it's just a maths lib.
; --------------------------------------------------------------------
