; ID: 528
; Author: EdzUp[GD]
; Date: 2002-12-14 10:58:28
; Title: Redefine key return function
; Description: This will return a test string dependent on what key code you give it

Function WhatisKey$( key )
	;this gives the actual key as it is on the keyboard
	Select key
	Case 0  :Return "Unbound"
	Case 1  :Return "Escape"
	Case 2  :Return "1"
	Case 3  :Return "2"
	Case 4  :Return "3"
	Case 5  :Return "4"
	Case 6  :Return "5"
	Case 7  :Return "6"
	Case 8  :Return "7"
	Case 9  :Return "8"
	Case 10 :Return "9"
	Case 11 :Return "0"
	Case 12 :Return "-"
	Case 13 :Return "="
	Case 14 :Return "Backspace"
	Case 15 :Return "Tab"
	Case 16 :Return "Q"
	Case 17 :Return "W"
	Case 18 :Return "E"
	Case 19 :Return "R"
	Case 20 :Return "T"
	Case 21 :Return "Y"
	Case 22 :Return "U"
	Case 23 :Return "I"
	Case 24 :Return "O"
	Case 25 :Return "P"
	Case 26 :Return "["
	Case 27 :Return "]"
	Case 28 :Return "Enter/Return"
	Case 29 :Return "Left CTRL"
	Case 30 :Return "A"
	Case 31 :Return "S"
	Case 32 :Return "D"
	Case 33 :Return "F"
	Case 34 :Return "G"
	Case 35 :Return "H"
	Case 36 :Return "J"
	Case 37 :Return "K"
	Case 38 :Return "L"
	Case 39 :Return ";"
	Case 40 :Return "'"
	Case 41 :Return "`"
	Case 42 :Return "Left Shift"
	Case 43 :Return "\"
	Case 44 :Return "Z"
	Case 45 :Return "X"
	Case 46 :Return "C"
	Case 47 :Return "V"
	Case 48 :Return "B"
	Case 49 :Return "N"
	Case 50 :Return "M"
	Case 51 :Return ","
	Case 52 :Return "."
	Case 53 :Return "/"
	Case 54 :Return "Right Shift"
	Case 55 :Return "Keypad *"
	Case 56 :Return "Left Alt"
	Case 57 :Return "Space"
	Case 58 :Return "Caps Lock"
	Case 59 :Return "F1"
	Case 60 :Return "F2"
	Case 61 :Return "F3"
	Case 62 :Return "F4"
	Case 63 :Return "F5"
	Case 64 :Return "F6"
	Case 65 :Return "F7"
	Case 66 :Return "F8"
	Case 67 :Return "F9"
	Case 68 :Return "F10"
	Case 69 :Return "Num Lock"
	Case 70 :Return "Scroll Lock"
	Case 71 :Return "Numpad 7"
	Case 72 :Return "Numpad 8"
	Case 73 :Return "Numpad 9"
	Case 74 :Return "Numpad -"
	Case 75 :Return "Numpad 4"
	Case 76 :Return "Numpad 5"
	Case 77 :Return "Numpad 6"
	Case 78 :Return "Numpad +"
	Case 79 :Return "Numpad 1"
	Case 80 :Return "Numpad 2"
	Case 81 :Return "Numpad 3"
	Case 82 :Return "Numpad 0"
	Case 83 :Return "Numpad ."
	Case 84 :Return "?"
	Case 85 :Return "?"
	Case 86 :Return "OEM 102"
	Case 87 :Return "F11"
	Case 88 :Return "F12"
	Case 89 :Return "?"
	Case 90 :Return "?"
	Case 91 :Return "?"
	Case 92 :Return "?"
	Case 93 :Return "?"
	Case 94 :Return "?"
	Case 95 :Return "?"
	Case 96 :Return "?"
	Case 97 :Return "?"
	Case 98 :Return "?"
	Case 99 :Return "?"
	Case 100:Return "F13"
	Case 101:Return "F14"
	Case 102:Return "F15"
	Case 103:Return "?"
	Case 104:Return "?"
	Case 105:Return "?"
	Case 106:Return "?"
	Case 107:Return "?"
	Case 108:Return "?"
	Case 109:Return "?"
	Case 110:Return "?"
	Case 111:Return "?"
	Case 112:Return "Kana"
	Case 113:Return "?"
	Case 114:Return "?"
	Case 115:Return "ABNT C1"
	Case 116:Return "?"
	Case 117:Return "?"
	Case 118:Return "?"
	Case 119:Return "?"
	Case 120:Return "?"
	Case 121:Return "Convert"
	Case 122:Return "?"
	Case 123:Return "NoConvert"
	Case 124:Return "?"
	Case 125:Return "Yen"
	Case 126:Return "ABNT C2"
	Case 127:Return "?"
	Case 128:Return "?"
	Case 129:Return "?"
	Case 130:Return "?"
	Case 131:Return "?"
	Case 132:Return "?"
	Case 133:Return "?"
	Case 134:Return "?"
	Case 135:Return "?"
	Case 136:Return "?"
	Case 137:Return "?"
	Case 138:Return "?"
	Case 139:Return "?"
	Case 140:Return "?"
	Case 141:Return "Keypad ="
	Case 142:Return "?"
	Case 143:Return "?"
	Case 144:Return "Prev Track"
	Case 145:Return "AT"
	Case 146:Return ":"
	Case 147:Return "Underline"
	Case 148:Return "Kanji"
	Case 149:Return "Stop"
	Case 150:Return "AX"
	Case 151:Return "Unlabeled"
	Case 152:Return "?"
	Case 153:Return "Next Track"
	Case 154:Return "?"
	Case 155:Return "?"
	Case 156:Return "Keypad Enter"
	Case 157:Return "Right CTRL"
	Case 158:Return "?"
	Case 159:Return "?"
	Case 160:Return "Mute"
	Case 161:Return "Calculator"
	Case 162:Return "Play/Pause"
	Case 163:Return "?"
	Case 164:Return "Media Stop"
	Case 165:Return "?"
	Case 166:Return "?"
	Case 167:Return "?"
	Case 168:Return "?"
	Case 169:Return "?"
	Case 170:Return "?"
	Case 171:Return "?"
	Case 172:Return "?"
	Case 173:Return "?"
	Case 174:Return "Volume Down"
	Case 175:Return "?"
	Case 176:Return "Volume Up"
	Case 177:Return "?"
	Case 178:Return "Web Home"
	Case 179:Return "Keypad ,"
	Case 180:Return "?"
	Case 181:Return "Keypad /"
	Case 182:Return "?"
	Case 183:Return "System Request"
	Case 184:Return "Right Alt"
	Case 185:Return "?"
	Case 186:Return "?"
	Case 187:Return "?"
	Case 188:Return "?"
	Case 189:Return "?"
	Case 190:Return "?"
	Case 191:Return "?"
	Case 192:Return "?"
	Case 193:Return "?"
	Case 194:Return "?"
	Case 195:Return "?"
	Case 196:Return "?"
	Case 197:Return "Pause"
	Case 198:Return "?"
	Case 199:Return "Home"
	Case 200:Return "Cursor Up"
	Case 201:Return "Page Up"
	Case 202:Return "?"
	Case 203:Return "Cursor Left"
	Case 204:Return "?"
	Case 205:Return "Cursor Right"
	Case 206:Return "?"
	Case 207:Return "End"
	Case 208:Return "Cursor Down"
	Case 209:Return "Page Down"
	Case 210:Return "Insert"
	Case 211:Return "Delete"
	Case 212:Return "?"
	Case 213:Return "?"
	Case 214:Return "?"
	Case 215:Return "?"
	Case 216:Return "?"
	Case 217:Return "?"
	Case 218:Return "?"
	Case 219:Return "Left Windows Key"
	Case 220:Return "Right Windows Key"
	Case 221:Return "Windows Menu Key"
	Case 222:Return "Power"
	Case 223:Return "Sleep"
	Case 224:Return "?"
	Case 225:Return "?"
	Case 226:Return "?"
	Case 227:Return "Wake"
	Case 228:Return "?"
	Case 229:Return "Web Search"
	Case 230:Return "Favorites"
	Case 231:Return "Web Refresh"
	Case 232:Return "Web Stop"
	Case 233:Return "Web Forward"
	Case 234:Return "Web Back"
	Case 235:Return "My Computer"
	Case 236:Return "Mail"
	Case 237:Return "Media Select"
	Case 238:Return "?"
	Case 239:Return "?"
	Case 240:Return "?"
	Case 241:Return "?"
	Case 242:Return "?"
	Case 243:Return "?"
	Case 244:Return "?"
	Case 245:Return "?"
	Case 246:Return "?"
	Case 247:Return "?"
	Case 248:Return "?"
	Case 249:Return "?"
	Case 250:Return "?"
	Case 251:Return "?"
	Case 252:Return "?"
	Case 253:Return "?"
	Case 254:Return "?"
	Case 255:Return "?"
	End Select
End Function
