; ID: 545
; Author: elias_t
; Date: 2003-01-12 14:13:19
; Title: Terrain cos_angle
; Description: How to get the angle between a 3dpoint and a terrain area

;Code to show how to get the cos angle between a 3dpoint
;and a specific triangle-part of a terrain

;mouselook and w,a,s,d,r,f move

;cursor keys move test triangle

;theta#=the angle between the line of the 3dpoint and the plane 
;defined by the triangle

;Use cos_angle(camera,check,s0,s1,s2,0) to compare with a moving point

;Or cos_angle(steady,check,s0,s1,s2,1) to compare with the ground


Use the link above /.
