; ID: 92
; Author: EricZann
; Date: 2001-10-06 10:03:24
; Title: Key constants
; Description: Constants for all the key scan-codes

Const KEY_ESCAPE=1
Const KEY_1=2
Const KEY_2=3
Const KEY_3=4
Const KEY_4=5
Const KEY_5=6
Const KEY_6=7
Const KEY_7=8
Const KEY_8=9
Const KEY_9=10
Const KEY_0=11
Const KEY_MINUS=12  ;On Main Keyboard
Const KEY_EQUALS=13
Const KEY_BACKSPACE=14 ; Backspace key
Const KEY_TAB=15
Const KEY_Q=16
Const KEY_W=17
Const KEY_E=18
Const KEY_R=19
Const KEY_T=20
Const KEY_Y=21
Const KEY_U=22
Const KEY_I=23
Const KEY_O=24
Const KEY_P=25
Const KEY_LEFT_BRACKET=26
Const KEY_RIGHT_BRACKET=27
Const KEY_RETURN=28 ;Return/Enter on Main Keyboard
Const KEY_LEFT_CONTROL=29
Const KEY_A=30
Const KEY_S=31
Const KEY_D=32
Const KEY_F=33
Const KEY_G=34
Const KEY_H=35
Const KEY_J=36
Const KEY_K=37
Const KEY_L=38
Const KEY_SEMI_COLON=39
Const KEY_APOSTROPHE=40
Const KEY_GRAVE=41
Const KEY_LEFT_SHIFT=42
Const KEY_BACKSLASH=43
Const KEY_Z=44
Const KEY_X=45
Const KEY_C=46
Const KEY_V=47
Const KEY_B=48
Const KEY_N=49
Const KEY_M=50
Const KEY_COMMA=51
Const KEY_PERIOD=52     ; On Main keyboard
Const KEY_SLASH=53  ; On Main Keyboard
Const KEY_RIGHT_SHIFT=54
Const KEY_NUM_MULTIPLY=55
Const KEY_LEFT_ALT=56
Const KEY_SPACE=57
Const KEY_CAPITAL=58
Const KEY_F1=59
Const KEY_F2=60
Const KEY_F3=61
Const KEY_F4=62
Const KEY_F5=63
Const KEY_F6=64
Const KEY_F7=65
Const KEY_F8=66
Const KEY_F9=67
Const KEY_F10=68
Const KEY_NUMlOCK=69
Const KEY_SCROLL_LOCK=70
Const KEY_NUM_7=71
Const KEY_NUM_8=72
Const KEY_NUM_9=73
Const KEY_NUM_SUBTRACT=74
Const KEY_NUM_4=75
Const KEY_NUM_5=76
Const KEY_NUM_6=77
Const KEY_NUM_ADD=78
Const KEY_NUM_1=79
Const KEY_NUM_2=80
Const KEY_NUM_3=81
Const KEY_NUM_0=82
Const KEY_NUM_DECIMAL=83
Const KEY_OEM_102=86  ; On UK/Germany Keyboards
Const KEY_F11=87
Const KEY_F12=88
Const KEY_F13=100 ; (NEC PC98)
Const KEY_F14=101 ; (NEC PC98)
Const KEY_F15=102 ; (NEC PC98)
Const KEY_KANA=112 ; Japanese Keyboard
Const KEY_ABNT_C1=115 ; /? on Portugese (Brazilian) keyboards
Const KEY_CONVERT=121 ; Japanese Keyboard
Const KEY_NOCONVERT=123 ; Japanese Keyboard
Const KEY_YEN=125  ; Japanese Keyboard
Const KEY_ABNT_C2=126 ; Numpad . on Portugese (Brazilian) keyboards
Const KEY_NEC_EQUALS=141 ; on numeric keypad (NEC PC98)
Const KEY_PREVTRACK=144 ; Previous Track (DIK_CIRCUMFLEX on Japanese keyboard)
Const KEY_NEC_AT=145 ; (NEC PC98)
Const KEY_NEC_COLON=146 ; (NEC PC98)
Const KEY_NEC_UNDERLINE=147 ; (NEC PC98)
Const KEY_KANJI=148 ; Japanese Keyboard
Const KEY_NEC_STOP=149 ; (NEC PC98)
Const KEY_AX=150 ; Japan AX
Const KEY_UNLABELED=151 ; (J3100)
Const KEY_NEXT_TRACK=153 ; Next Track
Const KEY_NUM_ENTER=156
Const KEY_RIGHT_CONTROL=157
Const KEY_MUTE=160
Const KEY_CALCULATOR=161
Const KEY_PLAY_PAUSE=162
Const KEY_MEDIA_STOP=164
Const KEY_VOLUME_DOWN=174
Const KEY_VOLUME_UP=176
Const KEY_WEB_HOME=178
Const KEY_NEC_NUM_COMMA=179 ; On Numeric Keypad (NEX PC98)
Const KEY_NUM_DIVIDE=181
Const KEY_SYSREQ=183
Const KEY_RIGHT_ALT=184
Const KEY_PAUSE=197
Const KEY_HOME=199
Const KEY_UP=200
Const KEY_PAGE_UP=201
Const KEY_LEFT=203
Const KEY_RIGHT=205
Const KEY_END=207
Const KEY_DOWN=208
Const KEY_NEXT=209
Const KEY_INSERT=210
Const KEY_DELETE=211
Const KEY_LEFT_WINDOWS=219
Const KEY_RIGHT_WINDOWS=220
Const KEY_APPS=221
Const KEY_POWER=222
Const KEY_SLEEP=223
Const KEY_WAKE=227
Const KEY_WEB_SEARCH=229
Const KEY_WEB_FAVORITES=230
Const KEY_WEB_REFRESH=231
Const KEY_WEB_STOP=232
Const KEY_WEB_FORWARD=233
Const KEY_WEB_BACK=234
Const KEY_MY_COMPUTER=235
Const KEY_MAIL =236
Const KEY_MEDIA_SELECT=237
