; ID: 1659
; Author: Nilium
; Date: 2006-04-06 15:01:43
; Title: Character Code Constants
; Description: Character code constants

Const CHAR_SPACE% = 32
Const CHAR_EXCLAMATION% = 33
Const CHAR_DOUBLE_QUOTE% = 34
Const CHAR_HASH% = 35
Const CHAR_DOLLAR% = 36
Const CHAR_PERCENT% = 37
Const CHAR_AMPERSAND% = 38
Const CHAR_SINGLE_QUOTE% = 39
Const CHAR_PAREN_OPEN% = 40
Const CHAR_PAREN_CLOSE% = 41
Const CHAR_STAR% = 42
Const CHAR_PLUS% = 43
Const CHAR_COMMA% = 44
Const CHAR_MINUS% = 45
Const CHAR_PERIOD% = 46
Const CHAR_FORW_SLASH% = 47
Const CHAR_0% = 48
Const CHAR_1% = 49
Const CHAR_2% = 50
Const CHAR_3% = 51
Const CHAR_4% = 52
Const CHAR_5% = 53
Const CHAR_6% = 54
Const CHAR_7% = 55
Const CHAR_8% = 56
Const CHAR_9% = 57
Const CHAR_COLON% = 58
Const CHAR_SEMICOLON% = 59
Const CHAR_LESSTHAN% = 60
Const CHAR_EQUALS% = 61
Const CHAR_GREATERTHAN% = 62
Const CHAR_QUESTION% = 63
Const CHAR_AT% = 64
Const CHAR_CA% = 65
Const CHAR_CB% = 66
Const CHAR_CC% = 67
Const CHAR_CD% = 68
Const CHAR_CE% = 69
Const CHAR_CF% = 70
Const CHAR_CG% = 71
Const CHAR_CH% = 72
Const CHAR_CI% = 73
Const CHAR_CJ% = 74
Const CHAR_CK% = 75
Const CHAR_CL% = 76
Const CHAR_CM% = 77
Const CHAR_CN% = 78
Const CHAR_CO% = 79
Const CHAR_CP% = 80
Const CHAR_CQ% = 81
Const CHAR_CR% = 82
Const CHAR_CS% = 83
Const CHAR_CT% = 84
Const CHAR_CU% = 85
Const CHAR_CV% = 86
Const CHAR_CW% = 87
Const CHAR_CX% = 88
Const CHAR_CY% = 89
Const CHAR_CZ% = 90
Const CHAR_BRACKET_OPEN% = 91
Const CHAR_BACK_SLASH% = 92
Const CHAR_BRACKET_CLOSE% = 93
Const CHAR_POWER% = 94
Const CHAR_UNDERSCORE% = 95
Const CHAR__% = CHAR_UNDERSCORE
Const CHAR_GRAVE% = 96
Const CHAR_la% = 97
Const CHAR_lb% = 98
Const CHAR_lc% = 99
Const CHAR_ld% = 100
Const CHAR_le% = 101
Const CHAR_lf% = 102
Const CHAR_lg% = 103
Const CHAR_lh% = 104
Const CHAR_li% = 105
Const CHAR_lj% = 106
Const CHAR_lk% = 107
Const CHAR_ll% = 108
Const CHAR_lm% = 109
Const CHAR_ln% = 110
Const CHAR_lo% = 111
Const CHAR_lp% = 112
Const CHAR_lq% = 113
Const CHAR_lr% = 114
Const CHAR_ls% = 115
Const CHAR_lt% = 116
Const CHAR_lu% = 117
Const CHAR_lv% = 118
Const CHAR_lw% = 119
Const CHAR_lx% = 120
Const CHAR_ly% = 121
Const CHAR_lz% = 122
Const CHAR_CURL_OPEN% = 123
Const CHAR_PIPE% = 124
Const CHAR_CURL_CLOSE% = 125
Const CHAR_TILDE% = 126
Rem
' Unfortunately, Blitz doesn't accept these as usable characters in identifiers
' Not sure WHEN they would be used, but it beats not having them written down here at least
 = 127
€ = 128
&#65533; = 129
‚ = 130
ƒ = 131
„ = 132
… = 133
† = 134
‡ = 135
ˆ = 136
‰ = 137
Š = 138
‹ = 139
Œ = 140
&#65533; = 141
Ž = 142
&#65533; = 143
&#65533; = 144
‘ = 145
’ = 146
“ = 147
” = 148
• = 149
– = 150
— = 151
˜ = 152
™ = 153
š = 154
› = 155
œ = 156
&#65533; = 157
ž = 158
Ÿ = 159
  = 160
¡ = 161
¢ = 162
£ = 163
¤ = 164
¥ = 165
¦ = 166
§ = 167
¨ = 168
© = 169
ª = 170
« = 171
¬ = 172
­ = 173
® = 174
¯ = 175
° = 176
± = 177
² = 178
³ = 179
´ = 180
µ = 181
¶ = 182
· = 183
¸ = 184
¹ = 185
º = 186
» = 187
¼ = 188
½ = 189
¾ = 190
¿ = 191
À = 192
Á = 193
Â = 194
Ã = 195
Ä = 196
Å = 197
Æ = 198
Ç = 199
È = 200
É = 201
Ê = 202
Ë = 203
Ì = 204
Í = 205
Î = 206
Ï = 207
Ð = 208
Ñ = 209
Ò = 210
Ó = 211
Ô = 212
Õ = 213
Ö = 214
× = 215
Ø = 216
Ù = 217
Ú = 218
Û = 219
Ü = 220
Ý = 221
Þ = 222
ß = 223
à = 224
á = 225
â = 226
ã = 227
ä = 228
å = 229
æ = 230
ç = 231
è = 232
é = 233
ê = 234
ë = 235
ì = 236
í = 237
î = 238
ï = 239
ð = 240
ñ = 241
ò = 242
ó = 243
ô = 244
õ = 245
ö = 246
÷ = 247
ø = 248
ù = 249
ú = 250
û = 251
ü = 252
ý = 253
þ = 254
ÿ = 255
EndRem
