<title>3DS Max Blitz3D Exporter &amp; Material Plugins Help</title>
<body bgcolor="#FFFFFF" link="#0000FF">
<p><font size="+2">3DS Max Blitz3D exporter v0.63<br>
  </font>By Robert Cummings</p>
<p><a href="mailto:rob@redflame.net">Contact Email</a> &amp;<br>
  <a href="http://www.redflame.net" target="_blank">Redflame Games Homepage</a><a href="mailto:rob@redflame.net"> 
  </a><br>
  <font size="2">Contact me here for bugs and suggestions about<br>
  this exporter, or download from Redflame Games.</font></p>
<p><a href="http://www.blitzbasic.com" target="_blank">Blitz Basic Homepage</a><br>
  <font size="2">The home of Blitz3D, the powerful easy to use<br>
  programming language. This exporter exports<br>
  to Blitz's .B3D format.</font></p>
<p><a href="tutorial/tutorial.htm" target="_blank">Getting Started Tutorial</a><br>
  <font size="2">Make your models look how you them to look!</font><br>
</p>
<table width="75%" border="2">
  <tr> 
    <td bgcolor="#FFCC00" bordercolor="2"><b>Introduction</b></td>
  </tr>
  <tr> 
    <td bordercolor="2"> 
      <p>I have put together these plugins so that the Max Blitz3D users can benefit 
        from the powerful features that both 3DS Max and Blitz3D offers. It's 
        very much work in progress so it is important to report any bugs that 
        you might find to me at my email address. I am open to suggestions too!</p>
      <p>I am not responsible for the output of these plugins, or any loss/change 
        of data that may occur. You use these plugins entirely at your own risk.</p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCCC" bordercolor="2">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC00" bordercolor="2"><b>1.0 What is it?</b></td>
  </tr>
  <tr> 
    <td bordercolor="2">Two 3ds max script plugins. One for materials and one 
      for exporting geometry. They rely on one another.<br>
      <br>
      The material plugin is called &quot;b3dmaterial.mse&quot;<br>
      The export plugin is called &quot;b3dexport.mse&quot;</td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCCC" bordercolor="2">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC00" bordercolor="2"><b>1.1 What version of Max do I need?</b></td>
  </tr>
  <tr> 
    <td bordercolor="2"> 
      <p>You need 3DS Max 4.2 or 5.x<br>
        Max 3.x is not supported. Max 4.0 is not supported, although Max 4.2 *is* 
        supported (the 4.2 upgrade is free from discreet site so there is no excuse 
        for 4.0 owners).</p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCCC" bordercolor="2">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC00" bordercolor="2"><b>2.0 What should they do?</b></td>
  </tr>
  <tr> 
    <td bordercolor="2">They'll try and get your models out of max and into the 
      Blitz3D &quot;.B3D&quot; format hopefully with decent materials!<b></b></td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCCC" bordercolor="2">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC00" bordercolor="2"><b>3.0 How do I install them?</b></td>
  </tr>
  <tr> 
    <td bordercolor="2"> 
      <p>First delete any existing Blitz3D (b3d-export.mse etc) plugin scripts 
        you may have in your plugin folders (these will be 0.5 versions).<br>
        Then copy &quot;<b>b3dmaterial.mse</b>&quot; and &quot;<b>b3dexport.mse</b>&quot; 
        into your max &quot;<b>scripts\startup\</b>&quot; folder. For example 
        this could be in<br>
        <br>
        &quot;c:\3dsmax5\scripts\startup\&quot;<br>
        <br>
        -or-<br>
        <br>
        &quot;E:\3dsmax4\scripts\startup\&quot;</p>
      <p>You get the general idea. They should go into the &quot;scripts\startup\&quot; 
        folder because they will then start when max starts. This is absolutely 
        <b>vital</b> for the material plugin to automatically activate when you 
        reload a previously saved max scene, plus it makes your life easier.</p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCCC" bordercolor="2">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC00" bordercolor="2"><b>4.0 How do I use the export plugin?</b></td>
  </tr>
  <tr> 
    <td bordercolor="2"> 
      <ol>
        <li>Go to the utilities panel, click the maxscript button.</li>
        <li> You should see &quot;Blitz3D Exporter&quot; in the drop down list. 
          If not you<br>
          can also navigate to it via the &quot;Run Script&quot; feature.</li>
        <li> Scroll down if neccesary and click the &quot;Export B3D!&quot; button.</li>
      </ol>
      <p>Note: there is no need to select any geometry in the scene: the plugin 
        will<br>
        automatically choose only valid geometry and export it. At the moment 
        this is subject to the issues below in section<b> 6.0 &quot;Known Issues&quot;</b>.<br>
        <br>
        There will be no material applied at all unless you use the custom material 
        plugin supplied. There may be a lot of viewport/hard drive activity as 
        the geometry is exported and this is normal. Again there are issues, see 
        <b>6.0 &quot;Known Issues&quot;</b>. </p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCCC" bordercolor="2">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC00" bordercolor="2"><b>4.1 How do I use the material plugin?</b></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" bordercolor="2"> 
      <p>1. Open Material Editor by pressing &quot;m&quot; in max or through the 
        menu.</p>
      <p>2. choose an empty material slot. It has not been tested with materials<br>
        of the same name so it is reccomended you give all materials unique names.</p>
      <p>3. Click &quot;standard&quot; button just below the material previews 
        to bring up the<br>
        material/map browser and choose &quot;Blitz3D Material&quot; from the 
        list.</p>
      <p>4. The rest is self-explanitory. You want to click the &quot;show map 
        in viewport&quot;<br>
        button to get visible feedback.</p>
      <p>You should be familiar with most of these settings.</p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCCC" bordercolor="2">&nbsp;</td>
  </tr>
  <tr> 
    <td bordercolor="2" bgcolor="#FFCC00"><b>6.0 Known issues</b></td>
  </tr>
  <tr> 
    <td bordercolor="2"> 
      <p>a) <b>The plugin will save the scene with a highly unusual name</b> before 
        executing so don't run the plugin if you're planning on using undo shortly 
        after! Make sure you save your work before using this plugin. You may 
        reload your original scene. This behaviour will probably change in the 
        future and is a small price to pay.</p>
      <p>b) The plugin may export non-geometry. It may export bones. If it does, 
        or you are getting any adverse affects, please contact me on the email 
        address at the top of this document. This goes for any bug reports.</p>
      <p>c) A common problem is meshes that do not export as expected. to fix 
        this you can try a &quot;reset X form&quot; in the utilities panel, followed 
        by applying &quot;normals&quot; modifier. This should in theory highlight 
        most of your meshes problems. 3DS Max can cause untold &quot;invisible&quot; 
        damage to a mesh when you use mirror for example, so be sure to frequently 
        reset your x form and clean up the mesh during modelling.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td bordercolor="2" bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
  <tr>
    <td bordercolor="2" bgcolor="#FFCC00"><b>7.0 History</b></td>
  </tr>
  <tr>
    <td bordercolor="2">
      <p>v0.63 fixes a few misc issues and introduces hierarchies.</p>
      <p>v0.62 fixes Max 4.2 export issues. 4.0 users must upgrade now.</p>
      <p>v0.61 fixes the rotated/skewed texture bug and enables the high-color 
        texture flag.</p>
      <p>v0.6 fixes for export error messages. Geometry and material export, no 
        smoothing groups or vertex colors exported yet. No animation either. No 
        heirarchy information supported yet.</p>
      <p>v0.5 first public release. Very buggy, didn't run properly on half test 
        bed machines. Introduction of material type and simple geometry export.</p>
      </td>
  </tr>
</table>
